* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #0AACE2;
}

.container {
    width: 1200px;
    /* height: 600px; */
    margin: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    background-color: #FFFEFF;
    border-radius: 3px;
}

.title {
    font-size: 30px;
}

.search {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #5555;
    padding-left: 8px;

}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.selection {
    height: 40px;
}

.data-wrapper {
    width: 100%;
    margin-top: 20px;
}

table {
    width: 100%;
}

tr {
    display: flex;
    border: 1px solid black;
    height: 50px;
    align-items: center;
}

.data-id {
    flex: 1;
    width: 20px;
}

.data-name {
    flex: 6;
    /* width: 100%; */

}

.data-btn {
    flex: 2;
    width: 80px;

}

button {
    width: 100%;
    color: black;
    outline: none;
    border: none;
    height: 100%;
    background-color: white;
}

button:active {
    transform: scale(0.97);
}

.add-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
}

.add-data {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}